<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" stylesheets="application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="500.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="group" mnemonicParsing="false" text="Group" />
                  <MenuItem fx:id="ungroup" mnemonicParsing="false" text="UnGroup" />
                  <MenuItem mnemonicParsing="false" text="change object name" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Canvas fx:id="backCanvas" height="450.0" layoutX="100.0" style="-fx-border-width: 1; -fx-border-color: black;" width="400.0" />
      <Button fx:id="select_btn" layoutY="37.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="select" />
      <Button fx:id="association_btn" layoutY="107.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="association line" textOverrun="CLIP" />
      <Button fx:id="generalization_btn" layoutY="176.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="generalzation line " textOverrun="CLIP" />
      <Button fx:id="composition_btn" layoutY="246.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="composition line" textOverrun="CLIP" />
      <Button fx:id="class_btn" layoutY="315.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="class" />
      <Button fx:id="use_case_btn" layoutY="381.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="90.0" text="use case" />
      <Canvas fx:id="frontCanvas" height="450.0" layoutX="100.0" style="-fx-border-width: 1; -fx-border-color: black;" width="400.0" />
   </children>
</AnchorPane>
