<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.*?>
<?import java.util.ArrayList?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" stylesheets="mainWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
               <MenuItem fx:id="group" mnemonicParsing="false" text="Group" />
               <MenuItem fx:id="ungroup" mnemonicParsing="false" text="UnGroup" />
               <MenuItem fx:id="change_object_name" mnemonicParsing="false" text="change object name" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      
      <Canvas fx:id="backCanvas" height="520.0" layoutX="104.0" layoutY="30.0" style="-fx-border-width: 1; -fx-border-color: black;" width="594.0" />
      <Canvas fx:id="frontCanvas" height="520.0" layoutX="104.0" layoutY="30.0" style="-fx-border-width: 1; -fx-border-color: black;" width="594.0" />

      <VBox fx:id="taskbar" layoutY="30.0" prefHeight="520.0" prefWidth="104.0" />

   </children>
</AnchorPane>
